@import url('https://fonts.googleapis.com/css?family=Raleway+Dots|Raleway:400,600&display=swap');

/* font-family: 'Raleway', sans-serif;
font-family: 'Raleway Dots', cursive; */
/* --------------------------------------------------------------------------
Base styles:
----------------------------------------------------------------------------- */
/* Fix to include padding and border in the total width for each element */
* {
  box-sizing: border-box;
}

/* Fix for responsive images */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Raleway Dots', cursive;
  font-weight: 600;
  color: #878685;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 0px;
  width: 100%;
}

header {
  text-align: center;
}

nav a {
  text-align: center;
  font-size: 16px;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 10px;
}

.nav {
  word-spacing: 125px;
  margin-bottom: 80px;
}

a {
  text-decoration: none;
  color: #878685;
}

a:hover {
  color: #535252;
  transition: .8s ease;
  font-size: 17px;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  word-spacing: normal;
}

.dropdown-content {
  position: absolute;
  width: 150%;
  color: #535252;
  left: -25%;
  top: 205x;
  /* Set a transition */
  background-color: white;
  opacity: 0;
  transition: 1.5s ease-in-out;
}

.dropdown:hover .dropdown-content {
  opacity: 1;
}

.dropdown-content a {
  display: block;
  padding-top: 5px;
  padding-bottom: 0;
  font-size: 11px;
  font-weight: bolder;
}

.swiper-container {
  height: 75vh;
}

.swiper-slide img {
  min-width: 100%;
}

h1 {
  font-size: 50px;
  color: #535252;
  margin-bottom: 15px;
  margin-top: 10px;
  letter-spacing: 3px;
}

section h2 {
  margin-top: 75px;
}

.nohover {
  pointer-events: none;
}

main h2 {
  margin-bottom: 50px;
  letter-spacing: 3px;
  font-size: 35px;
  pointer-events: none;
}

article p {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  max-width: 1400px;
  min-height: 150px;
  padding-left: 325px;
  padding-right: 325px;
  text-transform: capitalize;
}

.gallery {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 10px;
  margin-bottom: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

.middle-gallery>div,
.gallery>div,
.middle-wrapper>div,
.stacked-overlay-parent {
  position: relative;
}

.overlay-wrapper {
  width: 200px;
  margin: 20px auto;
  position: relative;
  overflow: hidden;
}

.overlay {
  background-color: white;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.top-overlay {
  background-color: white;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.fade {
  opacity: 0;
}

.fade:hover {
  transition: all 1s ease-in-out;
  opacity: .75;
  font-size: 30px;
  color: #878685;
  padding-top: 300px;
  font-weight: 900;
}

.fade-in {
  opacity: 0;
}

.fade-in:hover {
  transition: all 1s ease-in-out;
  opacity: .75;
  font-size: 30px;
  color: #878685;
  padding-top: 120px;
  font-weight: 900;
}

.fade-bottom {
  opacity: 0;
}

.fade-bottom:hover {
  transition: all 1s ease-in-out;
  opacity: .75;
  font-size: 30px;
  color: #878685;
  padding-top: 120px;
  font-weight: 900;
}

.middle-wrapper {
  width: 700px;
  position: relative;
  overflow: hidden;
}

.middle-overlay {
  background-color: white;
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.fade-middle-left {
  opacity: 0;
}

.middle-overlay-left:hover {
  transition: all 1s ease-in-out;
  opacity: .75;
  font-size: 30px;
  color: #878685;
  padding-top: 220px;
  font-weight: 900;
}

.fade-middle-right {
  opacity: 0;
}

.middle-overlay-right:hover {
  transition: all 1s ease-in-out;
  opacity: .75;
  font-size: 30px;
  color: #878685;
  padding-top: 220px;
  font-weight: 900;
}

.gallery img {
  max-width: 100%;
  background-size: cover;
  display: block;
}

.na-gallery img {
  max-width: 100%;
  min-height: 100%;
  background-size: cover;
  display: block;
}

.top-image {
  margin-bottom: 4px;
}

/* .left-image { */
/* min-height: 100%; */
/* } */
.na-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

.middle-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

.middle-gallery img {
  max-width: 100%;
  background-size: cover;
  display: block;
  margin-top: 2px;
  min-height: 100%;
}

.bottom-gallery {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  padding-left: 5px;
  padding-right: 5px;
  margin-top: 5px;
}

.bottom-gallery img {
  max-width: 100%;
  background-size: cover;
  display: block;
  min-height: 100%;
}

.top-left {
  margin-bottom: 4px;
}

.bottom-left {
  min-height: 100%;
}

.modal-wrapper {
  position: fixed;
  width: 100%;
  z-index: 100;
  top: 0%;
  left: 0%;
  right: 0%;
  bottom: 0%;
  display: block;
  background-color: rgba(0, 0, 0, .5);
}

.modal-popup img {
  width: 90%;
  max-width: 800px;
  top: 150px;
  margin-left: auto;
  margin-right: auto;
  bottom: 150px;
  z-index: 1;
  position: relative;
}

.open-modal:hover {
  cursor: pointer;
}

.close-modal:hover {
  cursor: pointer;
}

.close-modal {
  color: white;
  float: right;
  font-size: 45px;
  font-weight: bold;
  top: 100px;
  right: 250px;
  position: absolute;
}

hr {
  margin-top: 50px;
}

footer nav a {
  text-align: center;
}

.fab {
  font-size: 30px;
}

.fab:hover {
  color: #535252;
  transition: .5s ease;
}

input {
  border: 0;
  padding: 8px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
  width: 225px;
  text-align: center;
  letter-spacing: 1px;
}

input[type="text"] {
  font-size: 10px;
  border: 1px solid #878685;
  width: 100%;
  padding: 8px;
  margin-left: 0px;
  letter-spacing: 1px;
  outline: none;
  display: block;
  margin-bottom: 2px;
}

.footer-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2px;
}

textarea {
  border: 0;
  padding: 8px;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
  resize: none;
  border: 1px solid #878685;
  outline: none;
  height: 60px;
  display: block;
}

textarea:hover {
  transition: .8s ease;
  letter-spacing: 2px;
  color: #535252;
  font-weight: 600;
}

input[type="text"]:hover {
  transition: .8s ease;
  letter-spacing: 2px;
  color: #535252;
  font-weight: 600;
}

button[type="subscribe"] {
  font-size: 10px;
  border: 1px solid #878685;
  color: #535252;
  text-transform: uppercase;
  width: 100%;
  padding: 8px;
  letter-spacing: 1px;
  outline: none;
  display: block;
}

button[type="subscribe"]:hover {
  transition: .8s ease;
  letter-spacing: 2px;
  color: #535252;
  font-weight: 600;
  cursor: pointer;
}

footer {
  align-items: center;
}

form {
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

footer nav a {
  padding-top: 10px;
  margin-bottom: 10px;
}

.myname {
  letter-spacing: 2px;
  color: #535252;
  word-spacing: 30px;
  margin-left: 90px;
}

.copyright {
  font-size: 10px;
  font-weight: 600;
  font-family: 'Raleway', sans-serif;
  padding-top: 35px;
  padding-bottom: 5px;
  color: #535252;
}

.hamburger {
  display: none;
}

.close {
  display: none;
}

.hide-desktop {
  display: none;
}

@media (max-width: 768px) {
  nav {
    display: none;
    width: 100%;
    height: 100%;
    z-index: 100;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: white;
  }

  .hamburger {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    border: none;
  }

  .close {
    display: block;
    position: absolute;
    right: 20px;
    top: 25px;
    font-size: 20px;
    border: none;
  }

  nav a {
    display: block;
    padding-top: 85px;
    transform: translateY(125px);
  }

  .gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 4px;
  }

  .fade:hover {
    padding-top: 150px;
  }

  .fade-in:hover {
    padding-top: 150px;
  }

  .fade-bottom:hover {
    padding-top: 150px;
  }

  .middle-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2px;
  }

  .bottom-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 2px;
    grid-row-gap: 4px;
  }

  article p {
    text-align: center;
    width: 100%;
    height: 100%;
    padding-left: 75px;
    padding-right: 75px;
    padding-bottom: 25px;
  }

  main h2 {
    padding-bottom: 5px;
  }

  .na-gallery {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .swiper-slide img {
    max-width: 100%;
    max-height: 100%;
  }

  .swiper-container {
    max-height: 50vh;
  }

  .myname {
    margin-top: 25px;
    text-align: center;
    word-spacing: 2px;
    margin-left: auto;
    margin-right: auto;
  }

  hr {
    margin-top: 25px;
  }
}